#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

#This microblocks.cfg is for MC 1.12.2 mods versions only!!

#Vanilla
"minecraft:bone_block"
"minecraft:cactus"
"minecraft:concrete":0-15
"minecraft:concrete_powder":0-15
"minecraft:brown_mushroom_block"
"minecraft:grass_path"
"minecraft:hay_block"
"minecraft:leaves":0-3
"minecraft:leaves2":0,1
"minecraft:melon_block"
"minecraft:obsidian"
"minecraft:pumpkin"
"minecraft:purpur_pillar"
"minecraft:red_mushroom_block"
"minecraft:sea_lantern"
"minecraft:slime"
"minecraft:sponge":1
"minecraft:tnt"
"minecraft:black_glazed_terracotta"
"minecraft:blue_glazed_terracotta"
"minecraft:brown_glazed_terracotta"
"minecraft:cyan_glazed_terracotta"
"minecraft:gray_glazed_terracotta"
"minecraft:green_glazed_terracotta"
"minecraft:light_blue_glazed_terracotta"
"minecraft:lime_glazed_terracotta"
"minecraft:magenta_glazed_terracotta"
"minecraft:orange_glazed_terracotta"
"minecraft:pink_glazed_terracotta"
"minecraft:purple_glazed_terracotta"
"minecraft:red_glazed_terracotta"
"minecraft:silver_glazed_terracotta"
"minecraft:white_glazed_terracotta"
"minecraft:yellow_glazed_terracotta"

#Chisel
"chisel:blockaluminum":0-6
"chisel:andesite":0-15
"chisel:andesite1":0-15
"chisel:andesite2"
"chisel:antiblock":0-15
"chisel:basalt":0-15
"chisel:basalt1":0-9
"chisel:basalt2":0-7
"chisel:bloodmagic":0-5
"chisel:bookshelf_oak":0-9
"chisel:bookshelf_spruce":0-9
"chisel:bookshelf_birch":0-9
"chisel:bookshelf_jungle":0-9
"chisel:bookshelf_acacia":0-9
"chisel:bookshelf_darkoak":0-9
"chisel:bricks":0-15
"chisel:bricks1":0-9
"chisel:bricks2":0-5
"chisel:blockbronze":0-6
"chisel:brownstone":0-9
"chisel:block_charcoal":0-15
"chisel:block_charcoal1":0-15
"chisel:block_charcoal2":0,1
"chisel:cloud":0-4
"chisel:blockcobalt":0-6
"chisel:cobblestone":0-15
"chisel:cobblestone1":0-9
"chisel:cobblestone2":0-9
"chisel:block_coal":0-15
"chisel:block_coal1":0-15
"chisel:block_coal2":0,1
"chisel:block_coal_coke":0-15
"chisel:block_coal_coke1":0-15
"chisel:block_coal_coke2":0,1
"chisel:cobblestonemossy":0-15
"chisel:cobblestonemossy1":0-15
"chisel:cobblestonemossy2"
"chisel:concrete_black":0-15
"chisel:concrete_black1":0-15
"chisel:concrete_black2"
"chisel:concrete_red":0-15
"chisel:concrete_red1":0-15
"chisel:concrete_red2"
"chisel:concrete_green":0-15
"chisel:concrete_green1":0-15
"chisel:concrete_green2"
"chisel:concrete_brown":0-15
"chisel:concrete_brown1":0-15
"chisel:concrete_brown2"
"chisel:concrete_blue":0-15
"chisel:concrete_blue1":0-15
"chisel:concrete_blue2"
"chisel:concrete_purple":0-15
"chisel:concrete_purple1":0-15
"chisel:concrete_purple2"
"chisel:concrete_cyan":0-15
"chisel:concrete_cyan1":0-15
"chisel:concrete_cyan2"
"chisel:concrete_lightgray":0-15
"chisel:concrete_lightgray1":0-15
"chisel:concrete_lightgray2"
"chisel:concrete_gray":0-15
"chisel:concrete_gray1":0-15
"chisel:concrete_gray2"
"chisel:concrete_pink":0-15
"chisel:concrete_pink1":0-15
"chisel:concrete_pink2"
"chisel:concrete_lime":0-15
"chisel:concrete_lime1":0-15
"chisel:concrete_lime2"
"chisel:concrete_yellow":0-15
"chisel:concrete_yellow1":0-15
"chisel:concrete_yellow2"
"chisel:concrete_lightblue":0-15
"chisel:concrete_lightblue1":0-15
"chisel:concrete_lightblue2"
"chisel:concrete_magenta":0-15
"chisel:concrete_magenta1":0-15
"chisel:concrete_magenta2"
"chisel:concrete_orange":0-15
"chisel:concrete_orange1":0-15
"chisel:concrete_orange2"
"chisel:concrete_white":0-15
"chisel:concrete_white1":0-15
"chisel:concrete_white2"
"chisel:blockcopper":0-6
"chisel:diamond":0-11
"chisel:diorite":0-15
"chisel:diorite1":0-15
"chisel:diorite2"
"chisel:dirt":0-15
"chisel:blockelectrum":0-6
"chisel:emerald":0-13
"chisel:purpur":0-15
"chisel:purpur1":0-9
"chisel:purpur2":0-4
"chisel:endstone":0-15
"chisel:endstone1":0-9
"chisel:endstone2":0-6
"chisel:factory":0-15
"chisel:factory1":0-4
"chisel:futura":0-5
"chisel:glass":0-15
"chisel:glassdyedblack":0-5
"chisel:glassdyedred":0-5
"chisel:glassdyedgreen":0-5
"chisel:glassdyedbrown":0-5
"chisel:glassdyedblue":0-5
"chisel:glassdyedpurple":0-5
"chisel:glassdyedcyan":0-5
"chisel:glassdyedlightgray":0-5
"chisel:glassdyedgray":0-5
"chisel:glassdyedpink":0-5
"chisel:glassdyedlime":0-5
"chisel:glassdyedyellow":0-5
"chisel:glassdyedlightblue":0-5
"chisel:glassdyedmagenta":0-5
"chisel:glassdyedorange":0-5
"chisel:glassdyedwhite":0-5
"chisel:glowstone":0-15
"chisel:glowstone1":0-15
"chisel:glowstone2"
"chisel:blockgold":0-6
"chisel:gold":0-14
"chisel:granite":0-15
"chisel:granite1":0-15
"chisel:granite2"
"chisel:hardenedclay":0-15
"chisel:hardenedclay1":0-9
"chisel:hardenedclay2":0-6
"chisel:ice":0-15
"chisel:ice1":0-15
"chisel:ice2"
"chisel:icepillar":0-6
"chisel:blockinvar":0-6
"chisel:blockiron":0-6
"chisel:iron":0-14
"chisel:laboratory":0-15
"chisel:lapis":0-8
"chisel:lavastone":0-15
"chisel:lavastone1":0-15
"chisel:lavastone2"
"chisel:blocklead":0-6
"chisel:limestone":0-15
"chisel:limestone1":0-9
"chisel:limestone2":0-7
"chisel:marble":0-15
"chisel:marble1":0-9
"chisel:marble2":0-7
"chisel:marblepillar":0-15
"chisel:netherbrick":0-15
"chisel:netherrack":0-13
"chisel:blocknickel":0-6
"chisel:obsidian":0-14
"chisel:paper":0-8
"chisel:planks-oak":0-14
"chisel:planks-spruce":0-14
"chisel:planks-birch":0-14
"chisel:planks-jungle":0-14
"chisel:planks-acacia":0-14
"chisel:planks-dark-oak":0-14
"chisel:blockplatinum":0-6
"chisel:prismarine":0-15
"chisel:prismarine1":0-9
"chisel:prismarine2":0-5
"chisel:quartz":0-15
"chisel:quartz1":0-15
"chisel:redstone":0-15
"chisel:redstone1":0-11
"chisel:sandstoneyellow":0-15
"chisel:sandstoneyellow1":0-9
"chisel:sandstoneyellow2":0-6
"chisel:sandstonered":0-15
"chisel:sandstonered1":0-9
"chisel:sandstonered2":0-6
"chisel:sandstone-scribbles":0-15
"chisel:blocksilver":0-6
"chisel:blocksteel":0-6
"chisel:stonebrick":0-15
"chisel:stonebrick1":0-9
"chisel:stonebrick2":0-8
"chisel:technical":0-15
"chisel:technical1":0-4
"chisel:technicalnew":0-8
"chisel:temple":0-15
"chisel:templemossy":0-15
"chisel:blocktin":0-6
"chisel:tyrian":0-15
"chisel:blockuranium":0-6
"chisel:valentines":0-9
"chisel:voidstone":0-7
"chisel:energizedvoidstone":0-7
"chisel:voidstonerunic":0-14
"chisel:waterstone":0-15
"chisel:waterstone1":0-15
"chisel:waterstone2"
"chisel:wool_black":0,1
"chisel:wool_red":0,1
"chisel:wool_green":0,1
"chisel:wool_brown":0,1
"chisel:wool_blue":0,1
"chisel:wool_purple":0,1
"chisel:wool_cyan":0,1
"chisel:wool_lightgray":0,1
"chisel:wool_gray":0,1
"chisel:wool_pink":0,1
"chisel:wool_lime":0,1
"chisel:wool_yellow":0,1
"chisel:wool_lightblue":0,1
"chisel:wool_magenta":0,1
"chisel:wool_orange":0,1
"chisel:wool_white":0,1

#Natura
"natura:colored_grass":0-2
"natura:overworld_logs":0-3
"natura:overworld_logs2":0-3
"natura:redwood_logs":0-2
"natura:overworld_leaves":0-3
"natura:overworld_leaves2":0-3
"natura:redwood_leaves"
"natura:overworld_planks":0-8
"natura:nether_logs":0-2
"natura:nether_logs2":0,15
"natura:nether_leaves":0-2
"natura:nether_leaves2":0-2
"natura:nether_planks":0-3
"natura:nether_heat_sand":0
"natura:nether_tainted_soil":0-2
"natura:nether_glass":0,1

#Extra Utilities 2
"extrautils2:decorativesolidwood":0-2
"extrautils2:angelblock"
"extrautils2:compressedcobblestone":0-7
"extrautils2:compresseddirt":0-3
"extrautils2:compressedsand":0,1
"extrautils2:compressedgravel":0,1
"extrautils2:compressednetherrack":0-5
"extrautils2:decorativesolid":0-8
"extrautils2:decorativeglass":0-5
"extrautils2:ineffableglass":0-3
"extrautils2:simpledecorative":0-2
"extrautils2:decorativebedrock":0-2
"extrautils2:ironwood_log":0,1
"extrautils2:ironwood_planks":0,1
"extrautils2:ironwood_leaves":0,1

#BiomesOPlenty
"biomesoplenty:grass":0-8
"biomesoplenty:dirt":0-2,8-10
"biomesoplenty:grass_path":0
"biomesoplenty:farmland_0":0
"biomesoplenty:farmland_1":0
"biomesoplenty:white_sand":0
"biomesoplenty:white_sandstone":0-2
"biomesoplenty:dried_sand":0
"biomesoplenty:hard_ice":0
"biomesoplenty:ash_block":0
"biomesoplenty:mud":0
"biomesoplenty:flesh":0
"biomesoplenty:crystal":0
"biomesoplenty:biome_block":0
"biomesoplenty:gem_ore":0-7
"biomesoplenty:gem_block":0-7
"biomesoplenty:hive":0-3
"biomesoplenty:honey_block":0
"biomesoplenty:bamboo_thatching":0
"biomesoplenty:mud_brick_block":0
"biomesoplenty:log_0":4-7
"biomesoplenty:log_1":4-7
"biomesoplenty:log_2":4-7
"biomesoplenty:log_3":4-7
"biomesoplenty:log_4":4,5
"biomesoplenty:leaves_0":8-11
"biomesoplenty:leaves_1":8-11
"biomesoplenty:leaves_2":8-11
"biomesoplenty:leaves_3":8-11
"biomesoplenty:leaves_4":8-11
"biomesoplenty:leaves_5":8-11
"biomesoplenty:leaves_6":8,9
"biomesoplenty:planks_0":0-15

#Applied Energistics 2
"appliedenergistics2:quartz_ore"
"appliedenergistics2:charged_quartz_ore"
"appliedenergistics2:quartz_block"
"appliedenergistics2:quartz_pillar"
"appliedenergistics2:chiseled_quartz_block"
"appliedenergistics2:quartz_glass"
"appliedenergistics2:quartz_vibrant_glass"
"appliedenergistics2:fluix_block"
"appliedenergistics2:sky_stone_block"
"appliedenergistics2:smooth_sky_stone_block"
"appliedenergistics2:sky_stone_brick"
"appliedenergistics2:sky_stone_small_brick"

#Quark
"quark:marble":0,1
"quark:limestone":0,1
"quark:crystal":0-7
"quark:glowcelium"
"quark:biome_cobblestone":0,1
"quark:biotite_ore"
"quark:biotite_block":0-2
"quark:basalt":0,1
"quark:reed_block"
"quark:sandstone_new":0-5
"quark:polished_stone"
"quark:stained_planks":0-15
"quark:hardened_clay_tiles"
"quark:stained_clay_tiles":0-15
"quark:bark":0-5
"quark:snow_bricks"
"quark:sturdy_stone"
"quark:carved_wood":0-5
"quark:iron_plate":0,1
"quark:soul_sandstone":0-2
"quark:sandy_bricks"
"quark:thatch"
"quark:charred_nether_bricks"
"quark:polished_netherrack":0,1
"quark:world_stone_bricks":0-5
"quark:midori_block"
"quark:midori_pillar"
"quark:magma_bricks"
"quark:vertical_planks":0-5
"quark:vertical_stained_planks":0-15
"quark:duskbound_block"
"quark:duskbound_lantern"
"quark:quilted_wool":0-15
"quark:custom_bookshelf":0-4
"quark:lit_lamp"
"quark:blaze_lantern"
"quark:framed_glass"
"quark:sugar_block"

#Actually Additions
"actuallyadditions:block_crystal":0-5
"actuallyadditions:block_crystal_empowered":0-5
"actuallyadditions:block_testifi_bucks_green_wall"
"actuallyadditions:block_testifi_bucks_white_wall"
"actuallyadditions:block_colored_lamp":0-15
"actuallyadditions:block_misc":0-9
"actuallyadditions:block_greenhouse_glass"

#Aroma1997's Dimension
"aroma1997sdimension:portalframe"
"aroma1997sdimension:miningore":0,1

#Better Underground
"betterunderground:blockfossils"
"betterunderground:mossydirt"

#Tinker's Construct
"tconstruct:soil":0-5
"tconstruct:slime":0-4
"tconstruct:slime_congealed":0-4
"tconstruct:ore":0,1
"tconstruct:firewood":0,1
"tconstruct:deco_ground":0
"tconstruct:clear_glass":0
"tconstruct:clear_stained_glass":0-15
"tconstruct:metal":0-6
"tconstruct:slime_dirt":0-3
"tconstruct:slime_grass":0-14
"tconstruct:slime_leaves":0-2
"tconstruct:seared":0-11
"tconstruct:seared_glass":0
"tconstruct:dried_clay":0,1
"tconstruct:brownstone":0-11

#Thaumcraft
"thaumcraft:ore_amber"
"thaumcraft:ore_cinnabar"
"thaumcraft:ore_quartz"
"thaumcraft:stone_arcane"
"thaumcraft:stone_arcane_brick"
"thaumcraft:stone_ancient"
"thaumcraft:stone_ancient_tile"
"thaumcraft:stone_ancient_rock"
"thaumcraft:stone_ancient_glyphed"
"thaumcraft:stone_ancient_doorway"
"thaumcraft:stone_eldritch_tile"
"thaumcraft:stone_porous"
"thaumcraft:log_greatwood"
"thaumcraft:log_silverwood"
"thaumcraft:leaves_greatwood"
"thaumcraft:leaves_silverwood"
"thaumcraft:plank_greatwood"
"thaumcraft:plank_silverwood"
"thaumcraft:amber_block"
"thaumcraft:amber_brick"
"thaumcraft:flesh_block"
"thaumcraft:taint_crust"
"thaumcraft:taint_soil"
"thaumcraft:taint_rock"
"thaumcraft:taint_geyser"
"thaumcraft:taint_log"
"thaumcraft:grass_ambient"
"thaumcraft:metal_brass"
"thaumcraft:metal_thaumium"
"thaumcraft:metal_void"
"thaumcraft:metal_alchemical"
"thaumcraft:metal_alchemical_advanced"
"thaumcraft:paving_stone_travel"
"thaumcraft:paving_stone_barrier"
"thaumcraft:matrix_speed"
"thaumcraft:matrix_cost"
"thaumcraft:vis_battery"
"thaumcraft:placeholder_brick"
"thaumcraft:placeholder_obsidian"
"thaumcraft:placeholder_bars"
"thaumcraft:placeholder_anvil"
"thaumcraft:placeholder_cauldron"
"thaumcraft:placeholder_table"
